#include <stdio.h> // подключие библиотеки ввода/ вывода
#include <math.h> // подлючение библиотеки математический функций
#include <locale.h> // подключение библиотеки языка


int main() // сообщаю о наличии функции main, которой возвращаю значения int
{
	setlocale(LC_ALL, "Rus"); //перевод консоли на русский язык
	float x, y, z, n; // объявление переменных для решения уравнения
	printf("Задание 1: \n ");
	printf("5x^2 - 6y + 14 = z\n"); // первое уравнение
	printf("Введите x=");
	scanf_s("%f", &x);

	printf("Введите y=");
	scanf_s("%f", &y);

	z = (5 * x * x - 6 * y + 14);
	printf("5 * %.1f^2 - 6 * %.1f + 14 = %.2f\n", x, y, z);

	//-----------------------------------------------------------
	printf("Задание 2\n");
	printf("(5x^2- 6y + 14) / sqrt(y)=z\n"); // второе уравнение
	printf("Введите x=");
	scanf_s("%f", &x);

	printf("Введите y=");
	scanf_s("%f", &y);

	if ((y == 0.0f) || (y < 0)) { // проверка является ли y положительным числом
		printf("Результат не определён\n");// так как корен не может быть меньше 0, а так же нельзя делать на 0
	}
	else {
		z = (5 * x * x - 6 * y + 14) / sqrt(y);
		printf("(5 * %.1f^2 - 6 * %.1f + 14) / sqrt(y) = %f \n", x, y, z );
	}
	//----------------------------------------------------------
	printf("Задание 3: \n");
	printf("x^z > y\n");
	printf("Введите x=");
	scanf_s("%f", &x);

	printf("Введите y=");
	scanf_s("%f", &y);

	z = 0;
	n = pow(x, z); // возвожу число x в степень z
	while (n <= y) { // цикл с условием для нахождения стпенеи z, при котором x^z будет больше y
		if (x > 1) { // если x>1 увеличиваю Z на 1
			z = z + 1;
			n = pow(x, z);
		}
		else {
			if ((x == 0)||(x==1)) {
				printf("x в степени z всегда будет меньше y");
				break; // выход из цикла(иначе он будет бесконечно выводить сообщяние)
			}
			else { //если x меньше 1 и не равно 0, то уменьшаю степень
				z = z - 1;
				n = pow(x, z);
			}
		}
	}
	if (x != 0) { // если x был равень 0 результат не будет выведен
		printf("%.2f^%.2f > %.2f\n", x, z, y); //вывод результата третьего неравенства
		printf("z = %.2f \n", z);
	}
	return 0; // возвращаю функции main значение 0
}