#include <stdio.h> //подключаю библиотеку ввода и вывода на экран 
#include <stdlib.h> // подключаю библиотеку для перехода на русский

int main() { // сообщаю о существовании функции main, которая возвращает целые числа типа int
	float x, y, c; // объявляю переменные вещественного типа
	int c1 = 0; // объявляю переменную переменную целочисленного типа
	system("chcp 1251"); // перевожу консоль на русский язык
	system("cls"); // очищаю окно консоли
	printf("Введите x="); // вывод на экран сообщяния "Введите x="
	scanf_s("%f", &x); // ввод переменной х
	printf("Введите y="); // вывод на экран сообщяния "Введите y="
	scanf_s("%f", &y); // ввод переменной y
	c = ((x * y) / (x - 1)) + 100 * y; // пишу алгебрарическое выражение
	printf("xy / (x - 1) + 100y=%.2f\n", c); // вывожу его на экран
	c1 = (int)c; // произвожу явное преобразование типов из вещественного у "c" в целочисленный у "c1"
	printf("Целая часть="); // вывод на экран сообщения "Целая часть="
	printf("%d", c1); // вывод переменной c1
	return 0; // возвращаю функции число 0
} // конец функции

