#include <stdio.h> //подключаю библиотеку ввода и вывода на экран 
#include <stdlib.h> // подключаю библиотеку дл€ перехода на русский
#include <math.h> // подключаю бибилиотеу дл€ математических функций

int main() { // сообщаю о существовании функции main, котора€ возвращает целые числа типа int
	float x, y, c; // объ€вл€ю переменные вещественного типа
	int c1 = 0; // объ€вл€ю переменную переменную целочисленного типа
	system("chcp 1251"); // перевожу консоль на русский €зык
	system("cls"); // очищаю окно консоли
	printf("¬ведите x="); // вывод на экран сообщ€ни€ "¬ведите x="
	scanf_s("%f", &x); // ввод переменной х
	printf("¬ведите y="); // вывод на экран сообщ€ни€ "¬ведите y="
	scanf_s("%f", &y); // ввод переменной y
	c = (((x * y) / (x - 1)) + 100 * y)/34*sqrt(x); // пишу алгебрарическое выражение
	printf("xy / (x - 1) + 100y=%.2f\n", c); // вывожу его на экран
	c1 = (int)c; // произвожу €вное преобразование типов из вещественного у "c" в целочисленный у "c1"
	printf("÷ела€ часть="); // вывод на экран сообщени€ "÷ела€ часть="
	printf("%d", c1); // вывод переменной c1
	return 0; // возвращаю функции число 0
} // конец функции

