// Lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <cctype> // для выполнения 5го задания
#include <iostream>
#include <iomanip> // для выполнения 8 задания
using namespace std;
int main() //сообщаю о сузествованиии функции main, которой возвращаю значения типа int
{
    cout << "Задачние 4\n\n";
    cout << "Любви, надежды, тихой славы\nНедолго нежил нас обман,\nИсчезли юные забав, \nКак сон, как утренний туман\nНо в нас горит еще желанье,\nПод гнетом власти роковой\nНетерпеливою душой\nОтчизны внемлем призыванье.\nМы ждем с томленьем упованья\nМинуты вольности святой,\nКак ждет любовник молодой\nМинуты верного свиданья.\nПока свободою горим,\nПока сердца для чести живы,\nМой друг, отчизне посвятим\nДуши прекрасные порывы!\nТоварищ, верь: взойдет она,\nЗвезда пленительного счастья,\nРоссия вспрянет ото сна,\nИ на обломках самовластья\nНапишут наши имена!\n";
    cout << "\n";

    cout << "Задачние 5\n\n";
    char a;//для прописной или заглавно  буквы
    cout << "Введите букву\n";
    cin >> a;
    cout << islower(a);
    cout << "\n"; 

    cout << "Задачние 6\n\n";
    cout << "Введите сумму в долларах\n";
    double dol,fun,mark,ien,fr ;
    cin >> dol;
    fun = dol / 1.487;
    mark = dol / 0.584;
    fr = dol / 0.172;
    ien = dol / 0.00955;
    cout << dol <<" Долларов будет:\n" << fun<<" фунт(ов), \n" << mark <<" марок(а/и), \n"<<fr<<" франк(ов), \n"<<ien<<" йен(а/ы).\n"; 
    
    cout << "Задачние 7\n\n";
    cout << "Введите значение градусов Цельсия\n";
    int cel;
    cin >> cel;
    cel = cel * 9 / 5 + 32;
    cout << "Это будет " << cel << " Градусов Фаренгейта\n"; 

    cout << "Задачние 8\n\n";
    int k1 = 228;
    int k2 = 322;
    cout << setfill('.') << setw(1) << "АБВГД" << setw(10) << "123456" << endl
        << setw(1) << "Moscow" << setw(9) << k1 << endl
        << setw(1) << "New York" << setw(7) << k2 << endl; 

    cout << "Задачние 9\n\n";
    cout << "Введите первую дробь: ";
    char sl;//переменная для слеша                                    
    float a, b, c, d; // переменные для дробей;
    cin >> a >> sl >> b;
    cout << "Введите вторую дробь: ";
    cin >> c >> sl >> d;
    cout << "Сумма равна:" << a * d + b * c << '/' << b * d << endl;          


    cout << "Задачние 10\n\n";
    cout << "Введите количество фунтов: ";//будут использоваться переменные, которые было объявлены в прошлом залании
    cin >> a;
    cout << "Введите количество шилленгов: ";
    cin >> b;
    cout << "Введите количество пенсов: ";
    cin >> c;
    cout << "Десятичных фунтов: " << a + (((b * 12) + c) / 240); 

    cout << "Задачние 11\n\n"; //вероятно проблема в том, что тест написан на русской раскладке
    cout << setiosflags(ios::left) << setw(20) << "Фамилия" << setw(20) << "Имя" << setw(20) << "Адрес" << setw(15) << "Город" << endl;
    cout << setw(100) << setfill('-') << "-" << endl;
    cout << setfill(' ') << setiosflags(ios::left) << setw(20) << "Петров" << setw(20) << "Василий" << setw(20) << "Кленовая 16" << setw(15) << "Санкт-Петербург" << endl;
    cout << setiosflags(ios::left) << setw(20) << "Иванов" << setw(20) << "Сергей" << setw(20) << "Осиновая 3" << setw(15)<<"Находка" << endl;
    cout << setiosflags(ios::left) << setw(20) << "Сидоров" << setw(20) << "Иван" << setw(20) << "Березовая 21" << setw(15) << "Калининград" << endl;  

    cout << "Задачние 12\n\n";
    float fd; // в десятичных фунтах
    int f; // в старых фунтах
    float dec = 10; //Десятичная дробная часть
    cout<<"Введите число десятичных фунтов: ";
    cin >> fd;
    f =(int) fd % 10; //отбрасывание дробной части
    dec = (fd - f) * 20; //шиллинги, чтобы  расчитать пенсы
    static_cast<int>(fd); // преобразовываем float в int
    fd = ((dec - static_cast<int>(dec)) * 12);
    cout << "Эквивалентная сумма в старой форме записи: £" << f << '.' << (int)dec % 100 << '.' << fd << endl; 

    

    return 0;
}
