#include <stdio.h> // подключение библиотеки ввода/вывода
#include <locale.h> // подключение библиотеки для русского языка
#define m 5 // объявление констаты m для размера массива
int main() { //начало
    setlocale(LC_ALL, "Rus"); //перевод консоли на русский язык
    printf("Заполните массив из m элементов\n");
	int i, arr[m]; //объявление переменной для перебора и массива из m элементов
	for (i = 0; i < m; ++i) { //цикл для ввода в массив с клавиатуры
		scanf_s("%i", &arr[i]);
		}
    int j, k; // переменные для циклов (k - для обмена значениями j для реализации цикла в цикле)
    for (i = 0; i < m - 1; i++) { // первый цикл, который иполнит второй цикл m раз
        for (j = 0; j < m - 1 - i; j++) { // второй цикл, в котором сравниваются 2 стоящих рядом значения для сортировки массива
            if (arr[j] > arr[j + 1]) {
                k = arr[j];
                arr[j] = arr[j + 1]; // обмен значениями через k
                arr[j + 1] = k;
            }
        }
    }
    for (i = 0; i < m; ++i) {
        printf(" %i ", arr[i]);
    }
    for (i = 0; i < m; ++i) { // обнуление массива
        arr[i] = 0;
    }
    printf("\n");
    printf("Заполните массив из m элементов ещё раз\n");
    for (i = 0; i < m; ++i) { // заного заполняем массив
        scanf_s("%i", &arr[i]);
    }
    k = 0;
    i = 0; // избавляемся от прошлых значений переменных
    while (i < m - 1) {
        j = 0; // обнуление j должно быть внутри цикла, чтобы после происходило больше одной итерации 
        while (j < m - 1 - i) {
            if (arr[j] > arr[j + 1]) {
                k = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = k;
            }
            j++;
        }
        i++;
    }
    for (i = 0; i < m; ++i) {
        printf(" %i ", arr[i]);
    }
    printf("\n");
	return 0;// возвращю значние 0 функции main
} // конец